spring.application.name=student-management

spring.config.import=optional:file:.env[.properties]

# Cấu hình file Database POSTGRES (tự động tạo file student.db tại thư mục gốc project)
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
# Cấu hình JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Cấu hình múi giờ để fix triệt để lỗi TimeZone
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jvm.arguments=-Duser.timezone=Asia/Ho_Chi_Minh